@header-toolbar-height: 36px;
@header-toolbar-padding: 4px;

@footer-toolbar-height: 24px;
@footer-toolbar-padding: 4px;

@main-article-paddding: 16px;

@font-family: sans-serif;

body {
	font-family: @font-family, sans-serif;
}

nav {
	a {
		text-decoration: none;
	}
}

h1 {
	font-size: 24px;
	font-weight: normal;
	margin: 0;
}
