@font: Roboto, Arial, sans-serif;
@link: #008;

article {
	background: #fff;
	box-shadow: 0 0 8px 4px #eee;
	box-sizing: border-box;
	margin: 24px 16px;
	padding: 8px 12px;
}

// Forms -------------------------------------------------------------------- //

.txt {
	background: #fff;
	border: 0;
	border-radius: 0;
	box-shadow: 0 0 4px 1px #ddd;
	display: block;
	width: 100%;
	height: 32px;
	padding: 4px 8px;
	transition: box-shadow 0.3s;

	textarea& {
		// height: auto;
		min-height: 120px;
	}

	&:hover {
		box-shadow: 0 0 8px 2px #ddd;
	}

	&:focus {
		box-shadow: 0 0 8px 2px #ddd;
		outline: none;
	}
}

.btn {
	border: 0;
	height: 32px;
	padding: 0 8px;
	background: #fff;
	color: #000;
	border-radius: 4px;
	box-shadow: 0 0 1px 1px #bbb;
	transition:
		background 0.2s,
		box-shadow 0.2s;

	&:hover {
		background: #fff;
		box-shadow: 0 0 4px 2px #ddd;
	}

	&:active {
		box-shadow: 0 0 1px 1px #ddd;
		outline: none;
	}

	&:focus {
		box-shadow: 0 0 1px 1px #ddd;
		outline: none;
	}

	&-primary {
		box-shadow: 0 0 1px 1px #00f;
		color: #006;

		&:hover { box-shadow: 0 0 4px 2px #88f; }
	}

	&-success {
		box-shadow: 0 0 1px 1px #0b0;
		color: #060;

		&:hover { box-shadow: 0 0 4px 2px #6f6; }
	}

	&-info {
		box-shadow: 0 0 1px 1px #08f;
		color: #048;

		&:hover { box-shadow: 0 0 4px 2px #0dd; }
	}

	&-warning {
		box-shadow: 0 0 1px 1px #ff0;
		color: #b60;

		&:hover { box-shadow: 0 0 4px 2px #ff8; }
	}

	&-danger {
		box-shadow: 0 0 1px 1px #f00;
		color: #b00;

		&:hover { box-shadow: 0 0 4px 2px #f66; }
	}

	&-link {
		box-shadow: none;
		color: @link;
	}
}
