// Block -------------------------------------------------------------------- //

body {
	margin: 0;
	font-family: @font, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @font-heading, sans-serif;
	font-weight: 400;
}

textarea {
	font-family: @font, sans-serif;
}


// Inline ------------------------------------------------------------------- //

a {
	color: @link;
}
