// SCREEN SIZES - in increments of 240, up to 6000:
//  240,  480,  720,  960, 1200, 1440, 1680, 1920, 2160, 2400, 2640, 2880,
// 3120, 3360, 3600, 3840, 4080, 4320, 4560, 4800, 5040, 5280, 5520, 5760,
// 6000

// SCREEN SIZES - ones that matter:
//  240,  480,  720,  960, 1200, 1440, 1680, 2400, 2880, 3600

// Base
body {
	margin: 0;
	padding: 0;
	overflow: auto;
}

// Layout
@import 'layout/toolbars';

main {
	width: 100%;
	// padding: @header-toolbar-height auto @footer-toolbar-height;
	top: @header-toolbar-height;
	bottom: @footer-toolbar-height;
	overflow: auto;
	position: absolute;
}

.wrapper {
	width: 1200px;
	height: 100%;
	margin: auto;
}

section {
	width: 720px;
	height: 100%;
	float: left;
	box-sizing: border-box;
}

aside {
	width: 240px;
	height: 100%;
	float: left;
	box-sizing: border-box;
	// Temporary
	background: rgba(0, 0, 0, 0.1);
}

article {
	padding: 12px 16px;
	box-sizing: border-box;
	// Temporary
	border: 1px solid #000;
}

.fixed {
	// width: 100%;
	// height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: auto;
	position: fixed;
	// z-index: 1;
}

.scrollable {
	// z-index: 0;
}

// Modules
@import 'modules/modules.less';

// State

// Themes
@import 'themes/base';
