.toolbar {
	// background: #0ff;
	// width: 100%;
	z-index: 2;

	&.header {
		height: @top-toolbar-height;
		top: 0;
	}

	&.footer {
		height: @bottom-toolbar-height;
		bottom: 0;
	}
}

.visual-header,
.visual-footer {
	width: 100%;
	background: #0ff;
	position: fixed;
	z-index: 1;
}

.visual-header {
	top: 0;
	height: @top-toolbar-height;
}

.visual-footer {
	bottom: 0;
	height: @bottom-toolbar-height;
}

.fixed {
	position: fixed;
}
