.wrapper {
	margin: 0 auto;
	// position: absolute;
	width: @content-width + @left-sidebar-width + @right-sidebar-width;
	// height: 100%;
}

.section {
	// margin: 0 auto;
	width: @content-width + @left-sidebar-width + @right-sidebar-width;
}
